flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: null
model_size_bytes: 931
model_uuid: 55333fe28cc1433ea8706b37fd1a65ef
prompts: null
utc_time_created: '2025-07-29 22:23:17.489799'
